{
  "alwaysThinkingEnabled": true,
  "autoDreamEnabled": true,
  "editorMode": "vim",
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "~/.claude/scripts/claude-notify-waiting.sh",
            "type": "command"
          }
        ],
        "matcher": "permission_prompt"
      },
      {
        "hooks": [
          {
            "command": "~/.claude/scripts/claude-notify-waiting.sh",
            "type": "command"
          }
        ],
        "matcher": "elicitation_dialog"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "atuin hook claude-code",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "command": "atuin hook claude-code",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "~/.claude/scripts/claude-notify-waiting.sh",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      },
      {
        "hooks": [
          {
            "command": "atuin hook claude-code",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "~/.claude/scripts/claude-notify-stop.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Write",
      "MultiEdit",
      "Edit",
      "Bash(openspec *)"
    ],
    "deny": []
  },
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "~/.claude/scripts/claude-code-statusline",
    "padding": 0,
    "type": "command"
  },
  "tui": "fullscreen"
}
