{
  "permissions": {
    "allow": [
      "Write",
      "MultiEdit",
      "Edit"
    ],
    "deny": []
  },
  "alwaysThinkingEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "~/.dotfiles/scripts/claude-code-statusline",
    "padding": 0
  }
}
