{
  "permissions": {
    "allow": [
      "Write",
      "MultiEdit",
      "Edit"
    ],
    "deny": []
  },
  "statusLine": {
    "type": "command",
    "command": "~/.dotfiles/scripts/claude-code-statusline",
    "padding": 0
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
